<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordCounter</title>
    <style>
        body {
            background: #3d5af1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        }

        .text {
            outline: none;
            height: 40%;
            width: 60%;
            /* border-radius: 10px; */
            background: #c5e3f6;
            border: 2px solid white;
            text-indent: 10px;
            padding: 20px;
            font-size: 25px;
            box-shadow: 10px 10px 15px rgba(0, 0, 52, .5);
        }

        h1 {
            width: 61.7%;
            margin: 0%;
            font-size: 40px;
            word-spacing: 2px;
            letter-spacing: 1px;
            background: #e2f3f5;
            padding: 10px;
            text-align: center;
            box-shadow: 10px 10px 15px rgba(0, 0, 52, .5);
            /* border-radius: 10px; */
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

</head>

<body>
    <h1>Word & Letter Word Counter</h1>
    <textarea class="text"></textarea>
    <h1>Word <span class="words"> 0</span> Letters <span class="letters"> 0</span> Word Counter</h1>

    <script src="script.js"></script>
</body>

</html>